@charset "utf-8";
/* CSS Document */

h2 { font-size:18px }

.error { color:red }

.block-text {
	display:block;
	padding-top:10px;
	padding-bottom:10px;
}

.row-even td { 
	background-color: white;
}

.row-odd td {
	background-color: #EFEFEF;	
}

.column-even { 
	background-color: white;
}

.column-odd {
	background-color: #EFEFEF;	
}

.centered {
	text-align:center;	
}

.left-aligned {
	text-align:left;	
}
.right-aligned {
	text-align:right;
}	
label {
	padding-right:5px;	
}
input {
	margin-right:5px;	
}
.calendar {
	padding:5px 0 5px 0;
}
.calendar td {
	border: 1px solid black;
	background-color:silver;
	padding:0;
	margin:0;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}
.treeTable {
	width:600px;		
}
.width-30 {
	width:30%;	
}
.width-40 {
	width:40%;	
}
h1 {
	font-size:18px;	
}
.navigationItem {
	background-color:#CCC;	
	width:200px;
}
.activeNavigationItem {
	background-color:#999;	
}
.openNavigationItem {
	background-color:#999;	
}
.dataTable {
	width:500px;	
}
.column {
	text-align:left;
	vertical-align:top;
}
.nav-column {
		width: 15%;
		text-align:left;
		vertical-align:top;
		border-right: 1px solid black;
		padding-right:5px;
}
.main-column {
		text-align:left;
		vertical-align:top;
		padding-left:5px;
}
.bold {
		font-weight:bold;
}

form { 
	display:inline;
}

.commandNavigation {
		border-bottom:1px solid silver;
		padding-bottom:10px;
}