<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="template01.jsf" server="C:/DevelopingJSFComponents/apache-tomcat-6.0.14/wtpwebapps/7627_02_Web/" local="128991987808290000" remote="128991987800000000" />
<file name="template02.jsf" server="C:/DevelopingJSFComponents/apache-tomcat-6.0.14/wtpwebapps/7627_02_Web/" local="128989951913630000" remote="128989951910000000" />
<file name="template03.jsf" server="C:/DevelopingJSFComponents/apache-tomcat-6.0.14/wtpwebapps/7627_02_Web/" local="128995285511720000" remote="128995285510000000" />
<file name="box.jsf" server="C:/DevelopingJSFComponents/apache-tomcat-6.0.14/wtpwebapps/7627_02_Web/" local="128990096204840000" remote="128990096200000000" />
</dwsync>