<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12476002726030" configfile="/7627_05_Web/Web/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf12496739071177" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf12496739071178" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="products.jsf" id="pf12496739071179" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf124967390711710 pf124967390711711" inlinks="pf12496739071178" path="/products.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="outofstock.jsf" id="pf124967390711712" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf124967390711710" path="/outofstock.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="orderform.jsf" id="pf124967390711713" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf124967390711711" path="/orderform.jsf"/>
  <links id="pf12496739071178" target="pf12496739071179" source="pf12496739071177" outcome="products" redirect="true"/>
  <links id="pf124967390711710" target="pf124967390711712" source="pf12496739071179" outcome="outofstock" redirect="true"/>
  <links id="pf124967390711711" target="pf124967390711713" source="pf12496739071179" outcome="order" redirect="true"/>
</pageflow:Pageflow>
