@charset "utf-8";
/* CSS Document */

h2 { font-size:18px }

.error { color:red }

.block-text {
	display:block;
	padding-top:10px;
	padding-bottom:10px;
}

.row-even td { 
	background-color: white;
}

.row-odd td {
	background-color: #EFEFEF;	
}

.centered {
	text-align:center;	
}

.left-aligned {
	text-align:left;	
}

td {
	vertical-align:top;
}

.menu {
}

.header {
	font-weight: bold;
}

.box {
	border:1px solid black;
	max-height:250px;
	height:auto;
	overflow-y:scroll;
}
