<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="Dirk Paehl IndexMaker 1.01 freeware 2000 / 2004 http://www.paehl.de" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>JSF 1.2 Components - Appendix Examples</title>
<style type="text/css">
<!--
/*  Table settings  */ 
.light_row {
	background-color: #F2F6FC;
	font-family: verdana, helvetica, lucidia, arial;
	font-size: 13px;
}
.dark_row {
	background-color: #DADEEE;
	font-family: verdana, helvetica, lucidia, arial;
	font-size: 13px;
}
.default_td {
	border: 1px solid #7F8FA9;
}
.default_th {
	background-color: #7F8FAD;
	border: 1px solid #000010;
	font-family: verdana, helvetica, lucidia, arial;
	font-size: 13px;
}
/*  Settings for links  */
.default_a:visited, .default_a:active {
	color: #00008F;
	text-decoration: none;
	font-family: verdana, helvetica, lucidia, arial;
}
.default_a:link {
	color: #0000FF;
	text-decoration: none;
	font-family: verdana, helvetica, lucidia, arial;
}
.default_a:hover {
	color: #0000FF;
	text-decoration: overline underline;
	font-family: verdana, helvetica, lucidia, arial;
}
/*  The default BODY setting  */
.autoindex_body {
	font-family: verdana, helvetica, lucidia, arial;
	font-size: 13px;
	background-color: #F0F0F0;
}
/*  The style for every button  */
.button {
	color: #707070;
	background-color: #F2F6FC;
	font-family: arial;
	font-size: 11px;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	cursor: hand;
	border: 0px outset #CBCBCB;
	padding: 3px 10px 3px 10px;
}
/*  Misc. Styles  */  
.paragraph {
	background: #F2F6FC;
	color: #000020;
	font-family: verdana, helvetica, lucidia, arial;
	font-size: 13px;
}
.default_hr {
	color: #000020;
	background-color: #000020;
	border: none;
	width: 75%;
	height: 1px;
}
.fixed_width {
	background: #F2F6FC;
	color: #000020;
	font-family: lucida console;
	font-size: 12px;
}
-->
</style>
</head>
<body class="autoindex_body">
<h1>JSF 1.2 Components - Appendix Examples<br />
</h1>
<table width="100%" border="0" cellpadding="0" cellspacing="2">
  <tbody>
    <tr>
      <th class="default_th">File</th>
    </tr>
    <tr class="light_row">
      <td class="default_td" align="left" valign="top"><a class="default_a" href="ajax.jsf">ajax.jsf</a></td>
    </tr>
    <tr class="dark_row">
      <td class="default_td" align="left" valign="top"><a class="default_a" href="icon.jsf">icon.jsf</a></td>
    </tr>
    <tr class="light_row">
      <td class="default_td" align="left" valign="top"><a class="default_a" href="index.jsf">index.jsf</a></td>
  </tr>
  </tbody>
  <tr>
    <th class="default_th"><font size="1">3 Files </font></th>
  </tr>
</table>
</body>
</html>
