#
# Labels
#
firstNameLabel=First Name
lastNameLabel=Last Name
dateOfBirthLabel=Date of Birth
genderLabel=Gender
phoneNumberLabel=Phone Number
emailAddressLabel=Email Address
countryLabel=Country of Origin
interestsLabel=Relevant Interests

#
# Messages
#
welcomeMessage=Welcome!
welcomeMessage2=Welcome {0}, your locale is {1}. The current date is {2}.

#
# Customized JSF validation messages
#
# Required
javax.faces.component.UIInput.REQUIRED=Required field.
javax.faces.component.UIInput.REQUIRED_detail=Please fill in this field.

# Not in range
javax.faces.validator.NOT_IN_RANGE=Limit exceeded.
javax.faces.validator.NOT_IN_RANGE_detail=The value you have entered exceeds the limits expected by this field.

# Length validation
javax.faces.validator.LengthValidator.MAXIMUM=Limit exceeded.
javax.faces.validator.LengthValidator.MAXIMUM_detail=You have entered more text than is permitted by this field.

# Date validation
javax.faces.converter.DateTimeConverter.DATE=Invalid date.